{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {"SchoolDbConnection": "Data Source =.; Initial Catalog =School; Integrated Security =true;" },
  "AllowedHosts": "*"
}
